{
  "name": "msa-db",
  "version": "0.1.0",
  "description": "DB MySimpleApp module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas CARREZ <nicolas.carrez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^4.39.0"
  },
  "msaKey": "db",
  "msaDependencies": {
    "user": "../msa-user"
  }
}
